# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: f4e6078989412d7cc96e46cb9f6c826027aa48d6f3a1558c592fd056a78298c80e96222d0ba3fc318fe0ebba42a65e2b46998f6a7e6d26e9b51930f2294382fb

test:
  secret_key_base: 0bd51c9f5997977a87703331c663787d9bdce3c0b9244fe1df42d2f6e8807fa8151990a41cfc1cdee6470f6041ed516ac4a6f6e32de473fd8ab9123b92a549d0

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
